.grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
@media (max-width: 760px) and (min-width: 1000px) {
  .grid-column {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 760px) {
  .grid-column {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid-column {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview img {
  width: 100%;
  position: relative;
}
.video-time {
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}
.thumbnail-row {
  position: relative;
}
.channel-picture img {
  margin-top: 10px;
  width: 40px;
  border-radius: 50%;
}

.video-info-grid {
  width: 300px;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 4px;
}
.video-info {
  width: 100%;
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}
.video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 0;
  margin-top: 16px;
}
.video-stats {
  color: rgb(96, 96, 96);
  margin-top: 8px;
  font-size: 14px;
}
